app.name=DownloadManagerFX
app.copyright=\u00A9 2019 by Ralf Boernemeier
app.version=19.07.19
app.http_proxy_server=smcnsuproxya.fsc.net
app.http_proxy_server_port=82
app.logfilename=DownloadManagerFX.0.log