<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="700.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ralfb_web.ui.MainController">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="100.0" maxWidth="680.0" minHeight="100.0" minWidth="680.0" prefHeight="100.0" prefWidth="680.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <VBox maxHeight="100.0" maxWidth="555.0" minHeight="100.0" minWidth="555.0" prefHeight="100.0" prefWidth="555.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="555.0" minHeight="50.0" minWidth="555.0" prefHeight="50.0" prefWidth="555.0">
                     <children>
                        <Label maxHeight="50.0" maxWidth="120.0" minHeight="50.0" minWidth="120.0" prefHeight="50.0" prefWidth="120.0" styleClass="text-label" text="Source URL" />
                        <TextField fx:id="sourceUrlTextField" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="444.0" promptText="Please enter Source URL" styleClass="textfield-input">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="555.0" minHeight="50.0" minWidth="555.0" prefHeight="50.0" prefWidth="555.0">
                     <children>
                        <Label maxHeight="50.0" maxWidth="130.0" minHeight="50.0" minWidth="130.0" prefHeight="50.0" prefWidth="130.0" styleClass="text-label" text="Download Folder" />
                        <TextField fx:id="downloadFolderTextField" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="444.0" promptText="Please enter Download Folder" styleClass="textfield-input" />
                     </children></HBox>
               </children>
            </VBox>
            <ImageView fitHeight="100.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/DownloadMgr125x99.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="680.0" minHeight="50.0" minWidth="680.0" prefHeight="50.0" prefWidth="680.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <children>
            <Label maxHeight="50.0" maxWidth="120.0" minHeight="50.0" minWidth="120.0" prefHeight="50.0" prefWidth="120.0" styleClass="text-label" text="Use Proxy?" />
            <CheckBox fx:id="httpProxyCheckBox" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#checkHttpProxyServerCheckBox" prefHeight="20.0" prefWidth="20.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </CheckBox>
            <Label fx:id="proxyServerLabel" maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" opacity="0.0" prefHeight="50.0" prefWidth="100.0" styleClass="text-label" text="Proxy Server ">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="proxyServerTextField" disable="true" maxHeight="30.0" maxWidth="295.0" minHeight="30.0" minWidth="295.0" opacity="0.0" prefHeight="30.0" prefWidth="295.0" styleClass="textfield-input" />
            <Label fx:id="proxyPortLabel" maxHeight="50.0" maxWidth="40.0" minHeight="50.0" minWidth="40.0" opacity="0.0" prefHeight="50.0" prefWidth="40.0" styleClass="text-label" text="Port">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="proxyPortTextField" disable="true" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" opacity="0.0" prefHeight="30.0" prefWidth="70.0" styleClass="textfield-input">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Separator maxHeight="5.0" maxWidth="680.0" minHeight="5.0" minWidth="680.0" prefHeight="5.0" prefWidth="680.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" maxWidth="680.0" minHeight="50.0" minWidth="680.0" prefHeight="50.0" prefWidth="680.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <StackPane prefHeight="60.0" prefWidth="135.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Button fx:id="startDownloadButton" disable="true" mnemonicParsing="false" onAction="#startDownloadButtonTapped" styleClass="start-stop-button" />
                  <Button fx:id="stopDownloadButton" disable="true" mnemonicParsing="false" onAction="#stopDownloadButtonTapped" opacity="0.0" styleClass="start-stop-button" />
               </children>
            </StackPane>
            <ProgressBar fx:id="pBar" prefHeight="30.0" prefWidth="244.0" progress="0.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ProgressBar>
            <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="300.0">
               <children>
                  <Button fx:id="speedButton" mnemonicParsing="false" opacity="0.0" styleClass="speed-button">
                     <HBox.margin>
                        <Insets left="30.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="mbpsLabel" styleClass="text-label" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox maxHeight="50.0" maxWidth="680.0" minHeight="50.0" minWidth="680.0" prefHeight="50.0" prefWidth="680.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
         <children>
            <TextArea fx:id="messages" editable="false" maxHeight="50.0" maxWidth="680.0" minHeight="50.0" minWidth="680.0" prefHeight="50.0" prefWidth="680.0" promptText="Infos &amp; Error Messages ..." styleClass="textarea-output" />
         </children>
      </HBox>
   </children>
</VBox>
